# eshop

./: README.md  pom.xml
eshop-bean/: pom.xml
eshop-bean/src/main/java/com/jxyy/eshop/bean/model/: Base.java  Product.java  User.java
eshop-common/: pom.xml
eshop-common/src/main/java/com/jxyy/eshop/common/config/: MybatisPlusConfig.java
eshop-common/src/main/java/com/jxyy/eshop/common/exception/: EShopExpcetion.java
eshop-common/src/main/java/com/jxyy/eshop/common/handler/: MybatisPlusHandler.java
eshop-common/src/main/java/com/jxyy/eshop/common/response/: RespEntity.java
eshop-manager/: Dockerfile  pom.xml
eshop-service/: pom.xml
eshop-service/src/main/java/com/jxyy/eshop/service/mapper/: ProductMapper.java  UserMapper.java
eshop-service/src/main/java/com/jxyy/eshop/service/service/: ProductService.java  UserService.java
eshop-service/src/main/java/com/jxyy/eshop/service/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
eshop-user/: Dockerfile  pom.xml
eshop-user/src/main/java/com/jxyy/eshop/user/: UserApplication.java
eshop-user/src/main/java/com/jxyy/eshop/user/controller/: UserController.java
eshop-user/src/main/resources/: application-dev.yml  application.yml
